{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "aliabbi",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.10.0",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "6e2e0a8bf234c9eaa440e1c353e4593da5b72021",
    "jhiPrefix": "jhi"
  }
}